<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UWAnime</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <div welcome>
    <body>
      <header>
        <h1>Welcome to the UWAnime Website!</h1>
        <p>
          We are the largest anime club in Western Australia, we host events,
          play video games and most importantly, watch anime!
          <a href="https://www.instagram.com/uwanime/">Instagram</a>
          <a href="https://discord.gg/EhBx347e">Discord</a>
          <a href="http://127.0.0.1:5500/index.html">Safety Form</a>
          <br />
          Find our clubroom:
          <a href="https://www.instagram.com/uwanime/p/C8oh76oP4ox/"
            >Directions</a
          >
        </p>

        <img
          src="https://scontent.fper7-1.fna.fbcdn.net/v/t39.30808-6/332779416_1148873259033137_8396310746086097603_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=rNL4UDITcBgQ7kNvgETH0Dz&_nc_zt=23&_nc_ht=scontent.fper7-1.fna&_nc_gid=AfNXBFi9abDuN423ruFnDaE&oh=00_AYC8Jb_ac4rO5v5BDqjxXZwDIHqzbzlm6X4ZYwJoA6AF_g&oe=67560EA0"
          width="200"
          height="200"
        />
        <img
          src="https://scontent.fcbr1-1.fna.fbcdn.net/v/t39.30808-6/468909267_10160074147741906_2465912818893964811_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=hfjhy618On0Q7kNvgFonhRl&_nc_zt=23&_nc_ht=scontent.fcbr1-1.fna&_nc_gid=AW5lX1YhCHQmjQ-9anVprid&oh=00_AYBWWCXu91ZTV7-L8Vjr41mA0HsTqWK8h-xejTFaxGfvxw&oe=67597994"
          width="200"
          height="200"
        />
        <img
          src="https://scontent.fcbr1-1.fna.fbcdn.net/v/t39.30808-6/306345942_593905575740453_5463535367146626357_n.png?stp=dst-jpg_tt6&_nc_cat=108&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=0ffAWDHBSzsQ7kNvgEYu6Jw&_nc_zt=23&_nc_ht=scontent.fcbr1-1.fna&_nc_gid=A9Xv7kac2F8T5auoLDVMcVJ&oh=00_AYA9KDbg94Der9pmckRIgtuG3K8GEWBmpSdCvYibXPOSqg&oe=67596446"
          width="200"
          height="200"
        />
      </header>

      <div headers>
        <h2>
          <a href="http://127.0.0.1:5500/committee2025.html">Committee 2025</a>
          <a href="http://127.0.0.1:5500/upcomingevents.html"
            >Upcoming Events</a
          >
          <a href="http://127.0.0.1:5500/history.html">History</a>
          <a href="http://127.0.0.1:5500/reviews.html">Reviews</a>
          <a href="http://127.0.0.1:5500/library.html">Library</a>
        </h2>
      </div>

      <div>
        <p>Anime of the month!</p>
        <img
          src="https://images.squarespace-cdn.com/content/v1/5b637c76e17ba3724ec64dcb/c26712bd-6053-40f4-9ba0-78ef64c106db/Geeky-Waffle-Delicious-in-Dungeon-Review.jpg"
          height="200"
          width="400"
        />
        <label for="comments?">What are your thoughts?:</label>
        <textarea id="comments?" name="comments?">></textarea>
      </div>

      <div>
        <p>Artist of the month!</p>
        <img
          src="https://www.nippon.com/en/ncommon/contents/japan-topics/601749/601749.jpg"
          height="200"
          width="400"
        />
        <label for="comments?"
          >What is your favourite song from this artist?:</label
        >
        <textarea id="comments?" name="comments?">></textarea>
      </div>
    </body>
  </div>
</html>

<div>
  <p>
    Made by the great and handsome Armand Escarez (2024 OCM, 2025 Audit Officer)
  </p>
</div>
